chiftObr-Lab4/chiftObr-Lab4/MainWindow.xaml

<Window x:Class="chiftObr_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chiftObr_Lab4"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Лаггай-Артур-Лаб-4-Цифровая-обработка-сигнала" Height="450" Width="660.651" Background="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="xk_input" HorizontalAlignment="Left" Height="23" Margin="66,4,0,0" TextWrapping="Wrap" Text="0 0 0 0 1 1 1 1" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="14" ToolTip="Поле ввода xk (Отсчеты разделяются пробелом)" Grid.ColumnSpan="2"/>
        <Button x:Name="Calculating" Content="Выполнить" HorizontalAlignment="Left" Margin="228,4,0,0" VerticalAlignment="Top" Width="113" Click="Calculating_Click" FontWeight="Bold" FontSize="16" Foreground="#FF870416" Height="23" ToolTip="Запустить расчет" Grid.Column="1"/>
        <TabControl HorizontalAlignment="Left" Height="384" Margin="0,35,0,0" VerticalAlignment="Top" Width="653" MouseLeftButtonDown="Window_MouseLeftButtonDown" Grid.ColumnSpan="4">
            <TabItem Header="Графики" MouseLeftButtonDown="Window_MouseLeftButtonDown" ToolTip="Графики дискретного сигнала, восстановленныго сигнала и точек отсчета">
                <WindowsFormsHost Margin="0,-4,0,0" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <dvc:Chart x:Name="chart1"/>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Коэффициенты" MouseLeftButtonDown="Window_MouseLeftButtonDown" ToolTip="Коэффициенты дискретного преобразования Фурье">
                <ListBox x:Name="Ci_list" MouseLeftButtonDown="Window_MouseLeftButtonDown"></ListBox>
            </TabItem>
        </TabControl>
        <Label Content="N" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" ToolTip="Число введенных отсчетов" Height="29" Width="21"/>
        <Label x:Name="N_label" Content="8" HorizontalAlignment="Left" Margin="27,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="34" ToolTip="Число введенных отсчетов" Height="29"/>
        <Label Content="Δ" HorizontalAlignment="Left" Margin="165,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="29" Width="20"/>
        <TextBox x:Name="delta_input" HorizontalAlignment="Left" Height="23" Margin="185,4,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="14" ToolTip="Поле ввода дельта" RenderTransformOrigin="2.878,0.782" Grid.Column="1"/>
    </Grid>
</Window>